.grid-templates-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.grid-templates-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid-templates-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid-templates-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.grid-templates-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.grid-templates-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.grid-templates-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
}

.grid-templates-8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}

.grid-templates-9 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1rem;
}

.grid-templates-10 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
}

.grid-templates-11 {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 1rem;
}

.grid-templates-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}/*# sourceMappingURL=gridDynamique.css.map */